<!DOCTYPE html>
<script>
  function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }
  function showpage(pg) {
    document.getElementById("aim").style.display = "none";
    document.getElementById("lll").style.display = "none";
    document.getElementById(pg).style.display = "block";
}
</script>
<html lang="en" style="--tg-viewport-height: 100vh; --tg-viewport-stable-height: 100vh;"><head>
    <meta charset="UTF-8">
    <title>JitStreamer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="176">
    <meta name="HandheldFriendly" content="True">
    <meta name="robots" content="noindex, nofollow">
    <meta name="apple-itunes-app" content="app-id=6471879502">
    <meta name="telegram:channel" content="@swiftgram">
  <!THIS SWIFT EXAMPLE ALL MADE BY KRYYAA>
    <style>
        html {
            margin: 0 auto;
            max-width: 500px;
        }

        body {
            font-family: var(--default-font);
            --default-font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            font-weight: 400;
            background-color: #f2f2f7;
            margin: 0;
            padding: 20px;


            -webkit-user-select: none;
            user-select: none;
            cursor: default;
        }

        a {
            text-decoration: none;
        }

        .settings-container {
            background-color: #fff;
            /* background-color: #fff; */
            border-radius: 10px;
            
            /* margin-bottom: 20px; */
            overflow: hidden;
            
        }

        .setting-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 6px 15px;
            border-bottom: 1px solid #dbdbe1;
            min-height: 31px;
            margin-left: 2%; 
            margin-right: 2%
        }
      .setting-item2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 6px 15px;
            
        
            min-height: 31px;
            margin-left: 26%; 
            margin-right: 2%;
              
        }
      .setting-item3 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 6px 15px;
            
        
            min-height: 31px;
            margin-left: 9%; 
            margin-right: 2%;
              
        }
      .setting-item4 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 6px 15px;
            
        
            min-height: 31px;
            margin-left: 43%; 
            margin-right: 2%;
              
        }

        .setting-item:last-of-type {
            border-bottom: none;
            
        }

        .setting-title {
            font-size: 17px;
          
            color: #000;
        }
      .setting-yl {
        text-align: center;
            font-size: 13px;
            color: #dedf30;
        }
      .setting-title2 {
            text-align: center;
            font-size: 17px;
            color: #497eff;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 51px;
            height: 31px;
            -webkit-tap-highlight-color: transparent
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ddd;
            transition: .4s;
            border-radius: 31px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 27px;
            width: 27px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }


        input:checked+.slider {
            background-color: #4cd964;
        }

        input:focus+.slider {
            outline: none;
        }

        input:checked+.slider:before {
            transform: translateX(20px);
        }

        .section-header {
            padding: 20px 15px 5px 15px;
            font-size: 13px;
            background-color: #f2f2f7;
            color: #8e8e93;
        }

        .setting-note {
            padding: 5px 15px 20px 15px;
            font-size: 13px;
            color: #8e8e93;
            background-color: #f2f2f7;
        }
      .setting-header {
        text-align: center;
            font-size: 18px;
        font-weight: bold;
            background-color: #f2f2f7;
            color: #000;
      }
      .setting-inv {
        position: relative;
        color: #8e8e93;
        
            font-size: 17px;
            
        }
    </style>
    
</head>

<body>
  <div id="aim">
    <div class="setting-header">
      TrollStore installer Helper 17.0
  </div>
    <div class="section-header">CONFIGURATION</div>
    <div class="settings-container">
      <div class="setting-item">
        <div class="setting-title">
          puaf pages:
        </div>
        <div class="setting-inv">
          2,048
        </div>
      </div>
      <div class="setting-item">
        <div class="setting-title">
          puaf method:
        </div>
        <div class="setting-inv">
          landa
        </div>
      </div>
      <div class="setting-item">
        <div class="setting-title">
          kread meathod:
        </div>
        <div class="setting-inv">
          sem-open
        </div>
      </div>
      <div class="setting-item">
        <div class="setting-title">
          kwrite method:
        </div>
        <div class="setting-inv">
          sem-open
        </div>
      </div>
  
    </div>
    <div class="section-header">ACTIONS</div>
    <div class="settings-container">
      <div class="setting-item2" onclick="xxx()">
        <div class="setting-title2">
          Click here to start!
        </div>
      </div>
      
    </div>
  <div class="section-header">UTILITIES</div>
    <div class="settings-container">
      <div class="setting-item">
        <div class="setting-inv">
          Install TrollStore Helper to Tips
        </div>
        </div>
      <div class="setting-item">
        <div class="setting-inv">
          Respring to Apply
        </div>
      </div>
  </div>
  
  <div class="section-header">STATUS</div>
    <div class="settings-container">
      <div class="setting-item3">
        <div class="setting-yl">
          Made by Litle34306 and straight-tomago
          ........
This Version supported iOS 17 beta 1 - 4
          
           
        </div>
      </div>
      <div class="setting-item4">
        <div class="setting-yl">
          v2.0
        </div>
      </div>
</div>
    </div>
  <div id="lll">
    <div class="setting-title">
      system error: "err:{could not kwrite, not supported ios},gfxkernel:{kernelwrite doesnt support}"
    </div>
  </div>
    
    <script>
      let error = 'parser error: "err:{could not kwrite, not supported ios},gfxkernel:{kernelwrite doesnt support}"'
      async function xxx() {
        await sleep(2000); 
        showpage("lll")
      }
showpage("aim")
  </script>

</body></html>